; This is the StructuredFun configuration file
; Please edit this file with care
; Comments start with ';', as in php.ini

[mediacache]
maxsize = 100
path = "mediacache"

[general]
confd = "conf/structured-conf.d"

[example]
type = "share"
name = "My example share"
urlname = "example"
path = "G:/media/path/to/folder/"
attach = "/"
; set enabled = true, or just remove enabled = false
enabled = false
