; This is an example config file
; All the shares in this file are currently disabled

[sample]
type = "share"
alias = "Family share"
name = "family"
path = "C:\Users\alex\Pictures"
attach = "/"
enabled = false
